{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@db/*": ["./db/*"],
      "@api/*": ["./api/*"],
      "@routes/*": ["./api/routes/*"]
    }
  }
}
